***改变原数组
*** 返回数组的新长度
unshift方法将一个或多个元素添加到数组的开头 并返回该数组的新长度
删除的两个方法都是 返回被删除的元素 增加的两个方法都是 返回增加后的长度

eg:
    const array1 = [1, 2, 3];
    const res = array1.unshift(0);
    console.log(res)
    //4
    console.log(array1);
    //[0, 1, 2, 3]
语法:
      arr.unshift(element1, ..., elementN)

        let arr = [4,5,6];
        arr.unshift(1,2,3);
        console.log(arr); // [1, 2, 3, 4, 5, 6]
        
        arr = [4,5,6]; // 重置数组
        arr.unshift(1);
        arr.unshift(2);
        arr.unshift(3);
        console.log(arr); // [3, 2, 1, 4, 5, 6]
一次性插入多个元素和依次插入是会有所不同  